{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Indexers": [
    "http://localhost:5010",
    "http://localhost:5012",
    "http://localhost:5014",
    "http://localhost:5016",
    "http://localhost:5018"
  ]
}
